<!DOCTYPE html>
<html>
  <head>
    <style>
			.searchbar {
				font-size:20px;
				margin-top:0px;
				display:block;
			}
			.th1block {
				width:250px;
			}
      .th1 {
        width: 250px;
        margin-top : 0px;
				display:block;
				margin-bottom:0px;

      }
			.video_title {
				display:inline-block;
				font-family:arial;
				font-weight:500;
				font-size:14px;
				margin-top:15px;
				line-height:20px;
				margin-bottom:0px;
			}
			.video_owner,
			.video_stats {
				font-family: arial;
				color: rgb(96, 96, 96);
				margin-top:0px;
				margin-bottom:0px;

			}
    </style>
  </head>
  <body>
		<div class = "main_page">
		<input class = "searchbar" type = "text" placeholder="Search">
		<div class = "leftbar">

		</div>
		<div class = "th1block">
			<img class = "th1" src = "thumbnail-1.webp">
			<p class = "video_title">
				Talking Tech and AI with Google CEO Sundar Pichai!
			</p>
			<p class = "video_owner">
				Marquess Brownlee
			</p>
			<p class = "video_stats">
				3.4M views &#183 6 months ago
			</p>
		</div>
		<div class = "th2block">
			
		</div>
	</div>
	</body>
</html>